<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>MI TIENDA DE TECNOLOGIA</title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

    </head>
	<body>
		<header>
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i>47365171</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> sindysimon@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i>San Juan Comalapa</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> Quetzal Guatemalteco</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> Mi Cuenta</a></li>
					</ul>
				</div>
			</div>
			<div id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-search">
							</div>
						</div>

						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>TU LISTA DE DESEOS</span>
										<div class="qty">2</div>
									</a>
								</div>
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>TU CARRITO</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="./img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">TABLET SAMSUMG</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>Q1000.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="./img/LP.jpg" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">IMPRESORA EPSON</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>Q2980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: Q3980.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">ver carrito</a>
											<a href="#">verificar  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav id="navigation">
			<div class="container">
				<div id="responsive-nav">
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="#"></a></li>
						<li><a href="#">LAS MEJORES OFERTAS</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/shop01.png" alt="">
							</div>
							<div class="shop-body">
								<h3>COMPUTADORAS<br></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/shop03.png" alt="">
							</div>
							<div class="shop-body">
								<h3>ACCESORIOS<br></h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/shop02.png" alt="">
							</div>
							<div class="shop-body">
								<h3>CAMARAS<br>Y MUCHO MAS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">NUEVOS PRODUCTOS</h3>
							<div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li class="active"><a data-toggle="tab" href="#tab1"></a></li>
									<li><a data-toggle="tab" href="#tab1">ACCESORIOS</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<div class="product">
											<div class="product-img">
												<img src="./img/LP.jpg" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
													<span class="new">NEW</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">IMPRESORA EPSON</a></h3>
												<h4 class="product-price">Q2500.00 <del class="product-old-price">Q2800.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/XX.jpg" alt="">
												<div class="product-label">
													<span class="new">NEW</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">AUDIFONOS</a></h3>
												<h4 class="product-price">Q280.00 <del class="product-old-price">Q290.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/CPU.png" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">CPU GAMER CORE i7</a></h3>
												<h4 class="product-price">Q5000.00 <del class="product-old-price">Q5500.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/PS5.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">PS5</a></h3>
												<h4 class="product-price">Q4500.00 <del class="product-old-price">Q4600.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/DJ.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">PIONEER DJ CONTROLADOR</a></h3>
												<h4 class="product-price">Q9900.00 <del class="product-old-price">Q10100.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hot-deal" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										
									</div>
								</li>
							</ul>
							<h2 class="text-uppercase">OFERTAS ESPECIALES ESTA SEMANA</h2>
							<p>HASTA UN 50% DE DESCUENTO</p>
							<a class="primary-btn cta-btn" href="#">COMPRA AHORA</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">MAS VENDIDOS</h3>
							<div class="section-nav">
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick" data-nav="#slick-nav-2">
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/12.jpg" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
													<span class="new">NEW</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">IPHONE 12 PRO MAX</a></h3>
												<h4 class="product-price">Q8900.00 <del class="product-old-price">Q9200.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/MAC.jpg" alt="">
												<div class="product-label">
													<span class="new">NEW</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">MACBOOK PRO</a></h3>
												<h4 class="product-price">Q12000.00 <del class="product-old-price">Q12500.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/PRO.jpg" alt="">
												<div class="product-label">
													<span class="sale">-30%</span>
												</div>
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">IPAD PRO</a></h3>
												<h4 class="product-price">Q3300.00 <del class="product-old-price">Q3600.00</del></h4>
												<div class="product-rating">
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/666.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">TECLADO GAMER</a></h3>
												<h4 class="product-price">Q1700.00 <del class="product-old-price">Q1950.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
										<div class="product">
											<div class="product-img">
												<img src="./img/I.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">BOCINAS LED</a></h3>
												<h4 class="product-price">Q580.00 <del class="product-old-price">Q590.00</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">AÑADIR A LISTA DE DESEOS</span></button>
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">VISTA RAPIDA</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>AÑADIR AL CARRITO</button>
											</div>
										</div>
									</div>
									<div id="slick-nav-2" class="products-slick-nav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">PRODUCTOS</h4>
							<div class="section-nav">
								<div id="slick-nav-3" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-3">
							<div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/shop01.png" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">COMPUTADORA PORTATIL</a></h3>
										<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/shop02.png" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">CAMARA</a></h3>
										<h4 class="product-price">Q1980.00 <del class="product-old-price">Q1990.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/shop03.png" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">AUDIFONOS</a></h3>
										<h4 class="product-price">Q180.00 <del class="product-old-price">Q190.00</del></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">MAS VENDIDOS</h4>
							<div class="section-nav">
								<div id="slick-nav-4" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-4">
							<div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/12.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">IPHONE 12 PRO MAX</a></h3>
										<h4 class="product-price">Q9980.00 <del class="product-old-price">Q9990.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/666.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">TECLADO GAMER</a></h3>
										<h4 class="product-price">Q680.00 <del class="product-old-price">Q690.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/I.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">BOCINAS LED</a></h3>
										<h4 class="product-price">Q280.00 <del class="product-old-price">Q290.00</del></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm visible-xs"></div>

					<div class="col-md-4 col-xs-6">
						<div class="section-title">
							<h4 class="title">EN OFERTA</h4>
							<div class="section-nav">
								<div id="slick-nav-5" class="products-slick-nav"></div>
							</div>
						</div>

						<div class="products-widget-slick" data-nav="#slick-nav-5">
							<div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/DJ.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">PIONEER DJ CONTROLADOR</a></h3>
										<h4 class="product-price">Q11980.00 <del class="product-old-price">Q11990.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/PS5.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">PS5</a></h3>
										<h4 class="product-price">Q7980.00 <del class="product-old-price">Q7990.00</del></h4>
									</div>
								</div>
								<div class="product-widget">
									<div class="product-img">
										<img src="./img/PC.jpg" alt="">
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">PC GAMER</a></h3>
										<h4 class="product-price">Q6980.00 <del class="product-old-price">Q6990.00</del></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="newsletter" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>INGRESA TU CORREO ELECTRONICO<strong>REGISTRATE</strong></p>
							<form>
								<input class="input" type="email" placeholder="Enter Your Email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i>ENVIAR</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">CONTACTANOS</h3>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>ZONA 3, SAN JUAN COMALAPA</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>47365171</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>sindysimon@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">CATEGORIAS</h3>
								<ul class="footer-links">
									<li><a href="#">OFERTAS</a></li>
									<li><a href="#">COMPUTADORAS</a></li>
									<li><a href="#">CELULARES</a></li>
									<li><a href="#">CAMARAS</a></li>
									<li><a href="#">ACCESORIOS</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">INFORMACION</h3>
								<ul class="footer-links">
									<li><a href="#">LLAMANOS</a></li>
									<li><a href="#">PAGO CONTRA ENTREGA</a></li>
									<li><a href="#">ENVIOS GRATIS</a></li>
									<li><a href="#">TERMINOS Y CONDICIONES</a></li>
									<li><a href="#">SEGURO Y CONFIABLE</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom-footer" class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
